[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=projeto_final_programacao
base_path=C:\\Users\\Roberta\\Documents\\IFRN\\programação\\projeto_final_programacao
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=395;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojetoarquitetura%5Cprojeto3unidade.c;0;4
FILE_NAME_1=357;None;0;ECP1252;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojetoarquitetura%5Csoma.txt;0;4
FILE_NAME_2=169;None;0;ECP1252;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Co%20que%20falta%20ser%20feito.txt;0;4
FILE_NAME_3=1782;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Cmain.c;0;4
FILE_NAME_4=223;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Cpagamento.h;0;4
FILE_NAME_5=642;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Cmenus.h;0;4
FILE_NAME_6=386;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Cmenus.c;0;4
FILE_NAME_7=4969;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Ctestes%5Ctestes_pagamentos.c;0;4
FILE_NAME_8=1286;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRoberta%5CDocuments%5CIFRN%5Cprogramação%5Cprojeto_final_programacao%5Cpersistencia_pagamento.c;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -g -c *.c
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -g -o "%e" *.c -lm
CFT_01_WD=
filetypes=C;
